# well

./: .gitignore  README.md
well-common/: pom.xml
well-common/src/main/java/com/aloneness/well/common/constants/: WellConstants.java
well-common/src/main/java/com/aloneness/well/common/convert/: Convert.java
well-common/src/main/java/com/aloneness/well/common/util/: JacksonUtil.java  PathUtil.java  RequestUtil.java
well-dependencies/: pom.xml
well-framework/: pom.xml
well-framework-test/: pom.xml
well-framework-test/src/main/java/com/aloneness/well/framework/test/: Application.java
well-framework-test/src/main/java/com/aloneness/well/framework/test/config/: TestConfig.java
well-framework-test/src/main/java/com/aloneness/well/framework/test/controller/: HelloController.java
well-framework-test/src/main/java/com/aloneness/well/framework/test/domain/: User.java
well-framework-test/src/main/java/com/aloneness/well/framework/test/exception/: CustomException.java  TestException.java
well-framework-test/src/main/java/com/aloneness/well/framework/test/service/: UserService.java
well-framework/src/main/java/com/aloneness/well/framework/config/: EnableWellFramework.java  WellBeanConfig.java  WellFrameworkConfig.java
well-framework/src/main/java/com/aloneness/well/framework/enums/: ErrorCodeEnum.java  ExStatus.java
well-framework/src/main/java/com/aloneness/well/framework/exception/: DefaultExceptionResolverService.java  IExceptionResolverService.java  WellHandlerExceptionResolver.java
well-framework/src/main/java/com/aloneness/well/framework/exception/assertException/: ApiAssert.java  ApiException.java  ErrorCode.java
well-framework/src/main/java/com/aloneness/well/framework/properties/: Cross.java  WellProperties.java
well-framework/src/main/java/com/aloneness/well/framework/response/: ApiControllerAdvice.java  NotWrap.java  ResponseInfo.java
well-framework/src/main/java/com/aloneness/well/framework/util/: ApplicationUtil.java  JacksonUtil.java  RequestUtil.java  ResponseUtil.java
well-framework/src/main/java/com/aloneness/well/framework/wrapper/: ResponseWrapper.java
well-starter-mybatis/: README.md  pom.xml
well-starter-mybatis-plus/: pom.xml
well-starter-mybatis-plus/src/main/java/com/aloneness/well/mybatis/plus/config/: MybatisPlusConfig.java
well-starter-mybatis-plus/src/main/java/com/aloneness/well/mybatis/plus/domain/: BaseEntity.java
well-starter-mybatis/src/main/java/com/aloneness/well/mybatis/config/: MyBatisConfig.java
well-starter-mybatis/src/main/java/com/aloneness/well/mybatis/controller/: BaseController.java
well-starter-mybatis/src/main/java/com/aloneness/well/mybatis/domain/: BaseEntity.java  PageInfo.java
well-starter-mybatis/src/main/java/com/aloneness/well/mybatis/exception/: SqlExceptionResolverService.java
well-tool/: pom.xml
well-tool-frontend/: .env.development  README.md  package-lock.json  package.json
well-tool-frontend/src/: App.vue
well-tool-frontend/src/api/: tool.js
well-tool-frontend/src/router/: index.js
well-tool-frontend/src/utils/: request.js  zipdownload.js
well-tool-frontend/src/views/: Home.vue
well-tool-frontend/src/views/image/: index.vue
well-tool-frontend/src/views/tool/: editTable.vue  genInfoForm.vue  importTable.vue  index.vue
well-tool/sql/: tool.sql
well-tool/src/main/java/com/aloneness/well/tool/: Application.java
well-tool/src/main/java/com/aloneness/well/tool/config/: GenConfig.java  ToolConfig.java
well-tool/src/main/java/com/aloneness/well/tool/contants/: GenConstants.java
well-tool/src/main/java/com/aloneness/well/tool/controller/: GenController.java  ImageController.java
well-tool/src/main/java/com/aloneness/well/tool/domain/: EmpEmployee.java  EmpPersonal.java  GenTable.java  GenTableColumn.java
well-tool/src/main/java/com/aloneness/well/tool/mapper/: EmpEmployeeMapper.java  GenTableColumnMapper.java  GenTableMapper.java
well-tool/src/main/java/com/aloneness/well/tool/service/: EmpEmployeeServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
well-tool/src/main/java/com/aloneness/well/tool/service/impl/: EmpEmployeeService.java  GenTableColumnServiceImpl.java  GenTableServiceImpl.java
well-tool/src/main/java/com/aloneness/well/tool/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
well-tool/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
well-tool/src/main/resources/mybatis/tool/: EmpEmployeeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml
well-tool/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
well-tool/src/main/resources/vm/js/: api.js.vm
well-tool/src/main/resources/vm/vue/: index.vue.vm
well-tool/src/main/resources/vm/xml/: mapper.xml.vm
